{{- if and (not $.Values.DremioAdmin) (($.Values).masterCoordinator).persistentStorage -}}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dremio-sc
provisioner: {{ include "dremio.storageClass.provisioner" $ }}
{{- end -}}
